<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQf-Dh-vs0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-uR-9Fz">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWn-uR-9Fz" secondAttribute="height" multiplier="1:1" id="oUS-Ix-LW2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-hr-ciT">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85248514190000002" blue="0.8233403507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNH-hr-ciT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BfI-cv-TBx"/>
                            <constraint firstItem="hWn-uR-9Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUg-8q-6Pm"/>
                            <constraint firstItem="gNH-hr-ciT" firstAttribute="top" secondItem="hWn-uR-9Fz" secondAttribute="bottom" constant="8" id="LvW-k2-Y6G"/>
                            <constraint firstItem="hWn-uR-9Fz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmu-yQ-t8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNH-hr-ciT" secondAttribute="trailing" constant="16" id="q3M-Yc-cES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNH-hr-ciT" secondAttribute="bottom" constant="20" id="qm1-1A-Gli"/>
                            <constraint firstItem="hWn-uR-9Fz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="upg-Gu-kX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="era-44-6w4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2F4-rB-teT">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="PYo-R5-lyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hWn-uR-9Fz" id="0hZ-8h-wiI"/>
                        <outlet property="label" destination="gNH-hr-ciT" id="0v4-bo-ubg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85j-oZ-xwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQf-Dh-vs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gue-Bk-RYA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Zh-B1-AeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3M-Mk-zYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="128"/>
        </scene>
    </scenes>
</document>
